{
  "ConnectionStrings": {
    "MyString": "Data Source=DESTINY-OBS\\SQLEXPRESS;Initial Catalog=NewNotePAD;User ID=sa;Password=200416DestinyObs;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False;MultipleActiveResultSets=true"
  },

  "SmtpSettings": {
    "Server": "smtp-relay.sendinblue.com",
    "Port": 587,
    "Username": "destinyobueh14@gmail.com",
    "Password": "wIzNjV9dZF5T6qsh"
  },
  "CloudinarySetting": {
    "Cloudname": "diajdiurh",
    "ApiKey": "245272367391712",
    "ApiSecret": "_yGJIVp_KnqjekgXytEqpdlSE_A"
  },
  "JwtSettings": {
    "SecretKey": "llazQ5hpVyeooKU94pO8BnqmQgkknG2xnidMEYmPHBGOOcfc9g",
    "Issuer": "JWTAuthenticationServer",
    "Audience": "JWTServicePostmanClient",
    "Subject": "JWTServiceAccessToken"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
